parsePaperFiles {
  filesDirectory = "/media/evo870/github/BioContext_corpus_private/data/papers/event_spans_Reach2016/"
  outputFile = "parsed_annotations.ser"
}

generateReachAnnotations {
  filesDirectory = "/home/plovett/Projects/ASKEE/SemiSupDataProcessing/output/"
  outputFile = "results2016.ser"
}

generatePairs {
  inputPaperData = "parsed_annotations.ser"
  inputExtractions = "results2016.ser"
  outputFile = "pairs2016.ser"
}

findIntersection {
  inputPaperData = "parsed_annotations.ser"
  inputExtractions = "results2016.ser"
}

featureExtractor {
  inputPairs = "pairs2016.ser"
  inputExtractions = "results2016.ser"
  outputFile = "features2016.ser"
  outputTsvFile = "features2016.tsv"
  inputPaperData = "parsed_annotations.ser"
}

convertNXMLtoText {
  ignoreSections = ["references", "materials", "materials|methods", "methods", "supplementary-material"]
  filesDirectory = "/home/plovett/Projects/ASKEE/SemiSupDataProcessing/test-input/"
  outputFile = "/home/plovett/Projects/ASKEE/SemiSupDataProcessing/output/"
}